college> db.student.find({city: "Berhampur"})
[
  {
    _id: ObjectId('65910974e0e3afab76b1afa8'),
    name: 'Soumitri',
    city: 'Berhampur',
    marks: 78
  },
  {
    _id: ObjectId('65913d3f068bf90db78b992a'),
    name: 'Sangeeta',
    marks: 96,
    city: 'Berhampur'
  }
]
college> db.student.findOne({city: "Berhampur"})
{
  _id: ObjectId('65910974e0e3afab76b1afa8'),
  name: 'Soumitri',
  city: 'Berhampur',
  marks: 78
}
college> db.student.find({name: "Sangeeta"})
[
  {
    _id: ObjectId('65913d3f068bf90db78b992a'),
    name: 'Sangeeta',
    marks: 96,
    city: 'Berhampur'
  }
]
college> db.student.find({name: "Sangeeta", marks: 96})
[
  {
    _id: ObjectId('65913d3f068bf90db78b992a'),
    name: 'Sangeeta',
    marks: 96,
    city: 'Berhampur'
  }
]