//Update In DB
college>   db.student.updateOne({name: "Barkha"} ,{$set: {city: "Rourkela"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
college> db.student.find()
[
  {
    _id: ObjectId('6591027de0e3afab76b1afa7'),
    name: 'Barun',
    age: 21,
    marks: 88
  },
  {
    _id: ObjectId('65910974e0e3afab76b1afa8'),
    name: 'Soumitri',
    city: 'Berhampur',
    marks: 78
  },
  {
    _id: ObjectId('65913d3f068bf90db78b992a'),
    name: 'Sangeeta',
    marks: 96,
    city: 'Berhampur'
  },
  {
    _id: ObjectId('65913d3f068bf90db78b992b'),
    name: 'Barkha',
    marks: 76,
    city: 'Rourkela'
  }
]
college> db.student.updateMany({city: "Berhampur"},{$set: {city: "Bhubaneshwar"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
college> db.student.find()
[
  {
    _id: ObjectId('6591027de0e3afab76b1afa7'),
    name: 'Barun',
    age: 21,
    marks: 88
  },
  {
    _id: ObjectId('65910974e0e3afab76b1afa8'),
    name: 'Soumitri',
    city: 'Bhubaneshwar',
    marks: 78
  },
  {
    _id: ObjectId('65913d3f068bf90db78b992a'),
    name: 'Sangeeta',
    marks: 96,
    city: 'Bhubaneshwar'
  },
  {
    _id: ObjectId('65913d3f068bf90db78b992b'),
    name: 'Barkha',
    marks: 76,
    city: 'Rourkela'
  }
]
college> db.student.replaceOne({name: "Soumitri"}, {name: "Soumitri", marks: 87, city: "Berhampur"})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
college> db.student.find()
[
  {
    _id: ObjectId('6591027de0e3afab76b1afa7'),
    name: 'Barun',
    age: 21,
    marks: 88
  },
  {
    _id: ObjectId('65910974e0e3afab76b1afa8'),
    name: 'Soumitri',
    marks: 87,
    city: 'Berhampur'
  },
  {
    _id: ObjectId('65913d3f068bf90db78b992a'),
    name: 'Sangeeta',
    marks: 96,
    city: 'Bhubaneshwar'
  },
  {
    _id: ObjectId('65913d3f068bf90db78b992b'),
    name: 'Barkha',
    marks: 76,
    city: 'Rourkela'
  }
]